<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ site_url("admin") }}">
      <div class="sidebar-brand-icon rotate-n-15">
        <i class="fas fa-laugh-wink"></i>
      </div>
      <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="{{ site_url("admin") }}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
      Default Modules
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fas fa-user"></i>
        <span>Users</span>
      </a>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">User Components:</h6>
              {% if ( can("browse", "user") ) %}
                <a class="collapse-item" href="{{ site_url('users') }}">Users</a> 
              {% endif %}

              {% if ( can("browse", "role") ) %}
                <a class="collapse-item" href="{{ site_url('roles') }}">Roles</a> 
              {% endif %}
          </div> 
      </div>
    </li>
    

    {% if ( can("browse", "model") ) %}
    <li class="nav-item">
      <a class="nav-link" href="{{ site_url("models") }}">
        <i class="fas fa-database"></i>
        <span>Models</span></a>
    </li>
    {% endif %}

    <!-- Divider -->
    <hr class="sidebar-divider">

  

   

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>