{% extends "layouts/sbadmin/sbadmin2.html" %}

{% block title %} User Roles{% endblock %}

{% block head %}
    {{ parent() }}
   
{% endblock %}



{% block pagecontent %}

    <div class="container">
{% if can('browse', 'role') %}

        <div class="row justify-content-center">
            <div class="col col-md-8">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Roles</h6>
                    </div>
                    
                    <div class="card-body">
                        {% if can("add", "role") %}
                        <a href="{{ site_url('roles/create') }}" class=" float-right mt-2 mb-2 btn btn-sm   btn-primary btn-icon-split"> 
                            <span class="icon text-white-50">
                                <i class="fas fa-plus-circle"></i>
                            </span>
                            <span class="text">Role</span>
                        </a>
                        {% endif %}

                        {% if can("read", "role") %}
                        <table class="table ">
                            <thead>
                                <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Operations</th>
                                </tr>
                            </thead>
                           
                            <tbody>
                                {% for role in all %}
                                    <tr>
                                        <th scope="row">{{ role.id }}</th>
                                        <td>{{ role.role }}</td>
                                        <td>
                                        <form method="POST" action='{{ site_url("roles/delete/#{role.id}") }}'>
                                                {{ csrf | raw}}
                                               {% if (can('edit','role')) %} <a class="btn btn-sm btn-primary" href='{{ site_url("roles/edit/#{role.id}") }}' > <i class="fas fa-edit"></i> </a> {% endif %}
                                               {% if (can('delete','role')) %} <button type="submit" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="bottom" title="Delete This Role."> <i class="fas fa-trash-alt"></i> </button> {% endif %}
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                        <div class="d-flex justify-content-center">
                            {{ links | raw}}
                        </div>
                        {% endif %}
                        
                    </div>
                </div>
                
            </div>
        </div>

{% else %}
    {% include 'denied.html' %}
{% endif %}
    </div>

{% endblock %}




{% block script %}
    {{ parent() }}

{% endblock %}