
<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Raihan Ahmed">

        <title>{% block title%}SB_Admin{% endblock %}</title>

        <!-- Custom fonts for this template-->
        <link href="{{ assets }}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="{{ assets }}/css/sb-admin-2.min.css" rel="stylesheet">
    {% endblock %}

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    {% include "layouts/sbadmin/components/nav_sidebar.html" %}
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        {% include "layouts/sbadmin/components/nav_topbar.html" %}
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          {% include "layouts/sbadmin/components/success.html" %}

            {% block pagecontent %}
                
            {% endblock %}
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      {% include "layouts/sbadmin/components/footer.html" %}
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  {% include "layouts/sbadmin/components/modal_logout.html" %}

{% block script %}
  <!-- Bootstrap core JavaScript-->
  <script src="{{ assets }}/vendor/jquery/jquery.min.js"></script>
  <script src="{{ assets }}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ assets }}/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ assets }}/js/sb-admin-2.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    
    {% if (success) %}
        $('#success_message').html("<div class='alert alert-success text-center' role='alert' style='font-size: 15px;'>{{success}}</div>");
       
        setTimeout(function(){  $('#success_message').slideUp(3000); }, 3000);
    {% endif %}
  </script>
{% endblock %}

</body>

</html>
