
<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title%}SB_Admin{% endblock %}</title>

        <!-- Custom fonts for this template-->
        <link href="{{ assets }}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="{{ assets }}/css/sb-admin-2.min.css" rel="stylesheet">
    {% endblock %}

</head>

<body class="bg-gradient-primary">

    <div class="container">
      {% include "layouts/sbadmin/components/success.html" %}
        {% block pagecontent %}
                
        {% endblock %}
    </div>
 


{% block script %}
  <!-- Bootstrap core JavaScript-->
  <script src="{{ assets }}/vendor/jquery/jquery.min.js"></script>
  <script src="{{ assets }}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ assets }}/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ assets }}/js/sb-admin-2.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    
    {% if (success) %}
        $('#success_message').html("<div class='alert alert-success text-center' role='alert' style='font-size: 15px;'>{{success}}</div>");
       
        setTimeout(function(){  $('#success_message').slideUp(3000); }, 3000);
    {% endif %}
    
  </script>
{% endblock %}

</body>

</html>
