{% extends "layouts/sbadmin/sbadmin2_form.html" %}

{% block title %} Login Page{% endblock %}

{% block head %}
    {{ parent() }}
   
  
{% endblock %}

{# input(name, value,label, hints,type = "text", class = "form-control")#}


{% block pagecontent %}

 <!-- Outer Row -->
 <div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>

                  <div class="mt-2 alert-danger">
                    {{ validation.listErrors() | raw }}
                  </div>  

                </div>
                <form class="user" method="POST">
                  {{ csrf|raw }}

                  <div class="form-group">
                    <input type="email"  name="email" class="form-control form-control-user" value="{{login}}" placeholder="Enter Email Address...">
                  </div>

                  <div class="form-group">
                    <input type="password" name="password" class="form-control form-control-user" value="{{password}}" placeholder="Password">
                  </div>
                  
                  <button type="submit" class="btn btn-primary btn-user btn-block">
                    Login
                  </button>
                  
                </form>
                <hr>
                <div class="text-center">
                  <a class="small" href="{{ site_url('home/forgot_password') }}">Forgot Password?</a>
                </div>
                <div class="text-center">
                  <a class="small" href="{{ site_url('home/signup') }}">Create an Account!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock %}




{% block script %}
    {{ parent() }}

{% endblock %}