{% extends "layouts/sbadmin/sbadmin2_form.html" %}

{% block title %}Signup Page{% endblock %}

{% block head %}
    {{ parent() }}
   
  
{% endblock %}

{# input(name, value,label, hints,type = "text", class = "form-control")#}


{% block pagecontent %}


<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row">
        <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
        <div class="col-lg-7">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>

              <div class="mt-2 alert-danger">
                {{ validation.listErrors() | raw }}
              </div>

            </div>
            <form class="user" method="POST">
              {{ csrf|raw }}
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <input type="text" name="fname" class="form-control form-control-user" placeholder="First Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" name="lname" class="form-control form-control-user" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control form-control-user"  placeholder="Email Address">
              </div>
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <input type="password" name="password" class="form-control form-control-user" placeholder="Password">
                </div>
                <div class="col-sm-6">
                  <input type="password" name="password_confirm" class="form-control form-control-user"  placeholder="Repeat Password">
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-user btn-block">
                Register Account
              </button>           
            </form>
            <hr>
            <div class="text-center">
              <a class="small" href="{{ site_url('home/forgot_password') }}">Forgot Password?</a>
            </div>
            <div class="text-center">
              <a class="small" href="{{ site_url('') }}">Already have an account? Login!</a>
            </div>
          </div>
        </div>
      </div>
 </div>


{% endblock %}




{% block script %}
    {{ parent() }}

{% endblock %}